html{
    overflow: none!important;
    scroll-behavior: smooth;
}
p,h1,h2,h3,h4,h5,h6{
    margin-bottom: 0px;
}
body{
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
    /* overflow: unset; */
}
.row{
    margin: 0;
    padding: 0;
}
.container-fluid{
    padding: 0;
}
a, a:hover{
    text-decoration: none;
}
.text-color{
    color: rgb(2, 163, 75);
}
.bg-color{
    background-color: rgb(2, 163, 75);
    color: white;
}

.bg-color.outlined{
    border: 1px solid rgb(2, 163, 75);
    background-color: #fff;
    color: rgb(2, 163, 75);
}

.social-icon{
    width: 40px;
    height: 40px;
}
.social-icon-lg {
    width: 50px;
    height: 50px;
}
.social-icon, .social-icon-lg{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.4px solid white;
    color: white;
    border-radius: 50%;
    margin: 6px;
    font-size: 10px;
}

.project-top{
    /* padding: 4em 2em; */
    background-color: #f4f4f4;
    /* background-color: rgba(128, 250, 128, 0.2); */
}

label.form-label {
    font-size: 18px;
}

.form-input-group {
    display: flex;
    align-items: center;
    padding: 0;
    background: rgb(243, 239, 239);
    border: 1px solid #ddd;
    border-radius: 20px;
}

.form-input-group .input-append {
    text-align: center;
    padding: 6px 9px 6px 12px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.form-input-group .form-input {
    border: none;
    padding: 7px 10px;
    width: 100%;
    /* font-size: 17px; */
    background: inherit;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.form-input-group textarea.form-input{
    border-radius: 20px;
    padding: 15px;
}

.hire-btn{
    border: 0;
    padding: 8px 21px;
    color: #fff;
    font-size: 19px;
    border-radius: 10px;
}
.shadow-0{
    box-shadow: none!important;
    border: none;
}
.service-card{
    /* font-family:'Times New Roman', Times, serif; */
    box-shadow: 1px 2px 5px #ddd;
    height: 300px;
}
.service-card .card-body{
    padding: 2.3em 1.4em;
}
.service-card .card-image{
    width: 100px;
    height: 100px;
}
.service-card .card-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-card .card-text{
    font-size: 14px;
}
.skills-card{
    max-height: 200px;
}
.skills-card .skills-image{
    margin-bottom: 12px;
}
.skills-card .skills-image img{
    /* width: 100px; */
    height: 130px;
}
.projects-card{
    border: 1px solid #ddd;
    position: relative;
    cursor: pointer;
    border-radius: 7px;
    margin-bottom: 1em;
    box-shadow: 0px 2px 5px #aaa;
}
.projects-card .projects-image img{
    width: 100%;
}
.projects-card .projects-image{
    height: 430px;
    border-radius: 7px;
    overflow: hidden;
    /* background: linear-gradient(to right, rgb(18, 163, 18), rgb(103, 190, 21)); */
    /* background: red; */
}
.projects-card .projects-card-body{
    position: absolute;
    top: 0;
    border-radius: 7px;
    width: 100%;
    height: 100%;
    padding: 2em 1.4em;
    display: flex;
    align-items: flex-end;
    visibility: hidden;
    z-index: 10;
    background-color: rgba(3, 11, 5, 0.7);
}
.prj-text{
    line-height: 1.5em;
}
.contact-block{
    padding: 1.2em 1em;
    border: 1px solid rgb(2, 183, 89);
    border-radius: 10px;
    display: block;
    margin-bottom: 10px;
}
.slide-img-cover{
    text-align: center;
    background-color: #dadada;
}
.main{
    margin-top: 5.5em;
    overflow: hidden;
}
header.header{
    top: 0;
    position: fixed;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.93);
    /* background-color: black; */
    z-index: 15;
}
.custom-navbar{
    display: flex;
    /* background-color: #fff; */
    padding: 7px;
    align-items: center;
}
.custom-menu-nav .nav-item{
    color: #555;
    padding: 5px 10px;
    margin-right: 7px;
}
.nav-toggler,.nav-item.navbar-social-icon{
    display: none;
}

.font-2x{
    font-size: 1.8em;
}
.font-sm{
    font-size: 14px;
}
.table-nowrap{
    white-space: nowrap;
    overflow: auto;
}

.banner.bg-none{
    background: none;
}
.banner{
    padding: 3em 1em;
    background-image: url("../../images/bg-image11.jpg");
    background-repeat:none;
    background-size: cover;
    position: relative;
}
.banner .banner-img-cover{
    width: 500px;
    height: 500px;
    border-radius: 100%;
}
.banner .banner-img-cover img{
    width: 100%;
    max-height: 500px;
    /* border-radius: 200px; */
    border-radius: 100%;
}

.abs-heading{
    font-size: 30px!important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.abs-text{
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.3em;
}
.abs-label{
    /* font-weight: bolder; */
    padding: 1.5em 3px;
}
h3.abs-label-text{
    font-size: 1.9em;
}
.lbl-frame{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(2, 163, 75);
}
.lbl-frame .ball{
    width: 11px;
    height: 11px;
    display: inline-block;
    border-radius: 100%;
    background-color: rgb(2, 163, 75);
}
.lbl-frame .line{
    width: 120px;
    display: inline-block;
    border: 2px solid rgb(2, 163, 75);
}
.content{
    max-width: 85%;
}

@media screen and (min-width: 841px) {
    .custom-navbar-menu .custom-menu-nav{
        display: block!important;
    }
}
@media screen and (max-width: 840px){
    .nav-toggler, .nav-item.navbar-social-icon{
        display: block;
    }
    .custom-navbar .custom-navbar-menu{
        order: 1!important;
    }
    /* .custom-navbar:not(.custom-navbar .custom-navbar-menu){
        order: 2;
    } */
    .custom-navbar .custom-navbar-brand{
        text-align: center;
        width: 100%;
        order: 2;
    }
    .custom-navbar-menu .custom-menu-nav{
        display: none;
        background-color: #fff;
        position: fixed;
        top: 14.6%;
        left: 0;
        box-shadow: 2px 5px 4px #ccc;
        height: 100%;
        width: 70%;

    }
    .custom-navbar-menu .custom-menu-nav .nav-item.active{
        border-radius: 20px;
        background-color: rgb(129, 251, 68, .2);
        margin: auto 1.2em;
    }
    .custom-navbar-menu .custom-menu-nav .nav-item{
        display: block;
        padding: 12px 18px;
        margin-top: 4px;
    }
    .custom-navbar .custom-navbar-aside{
        order: 2;
    }
    /* .abs-heading{
        font-size: 25px!important;
    } */
    .abs-text{font-size: 19px;}
    .content{max-width: 100%;}
}
@media screen and (max-width: 432px){
    /* .content{
        max-width: 95%!important;
    } */
}
@media screen and (max-width: 767px){
    /* BANNER  */
    .banner .blk .banner-item1{
        position: absolute;
        z-index: 10;
        height: 100%!important;
        width: 100%;
        top: 0;
        display: flex;
        padding: 0;
        align-items: center;
        justify-content: center;
        /* background-color: rgba(0, 0, 0, 0.2); */
    }
    .content{
        max-width: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 20px;
        padding: 3em 2em;
    }
    .abs-heading{
        color: rgb(124, 253, 182)!important;
    }
    .abs-text{color: white}
}
@media screen and (max-width: 480px){
    .me-btn .icon{margin: 0!important;}
    .me-btn .text{
        display: none;
    }
}